# csx-business-all

./: README.md  pom.xml
csx-business-api/: pom.xml
csx-business-api/src/main/java/com/yh/csx/bsf/business/api/entity/: CommonResponse.java  Pagination.java
csx-business-api/src/main/java/com/yh/csx/bsf/business/api/enums/: BizError.java
csx-business-api/src/main/java/com/yh/csx/bsf/business/api/exception/: BusinessException.java
csx-business-api/src/main/java/com/yh/csx/bsf/business/api/model/: PageRequest.java
csx-business-api/src/main/java/com/yh/csx/business/api/entity/: CommonResponse.java  Page.java  PageResponse.java  Pagination.java
csx-business-api/src/main/java/com/yh/csx/business/api/enums/: BizError.java
csx-business-api/src/main/java/com/yh/csx/business/api/exception/: BusinessException.java
csx-business-api/src/main/java/com/yh/csx/business/api/model/: PageRequest.java
csx-business-core/: pom.xml
csx-business-core/src/main/java/com/yh/csx/bsf/business/core/aspect/: WebErrorAspect.java
csx-business-core/src/main/java/com/yh/csx/bsf/business/core/config/: WebConfiguration.java
csx-business-core/src/main/java/com/yh/csx/business/core/aspect/: WebErrorAspect.java
csx-business-core/src/main/java/com/yh/csx/business/core/config/: WebConfiguration.java
csx-business-core/src/main/java/com/yh/csx/business/core/util/: BeanUtils.java  DateUtils.java
csx-business-demo/: pom.xml
csx-business-dependencies/: pom.xml
csx-business-extend/: pom.xml
csx-business-extend/src/main/java/base/cache/: CacheProvider.java
csx-business-extend/src/main/java/base/constant/: GlobalManager.java
csx-business-extend/src/main/java/base/converter/: Converter.java  ConverterManager.java  PageConverter.java
csx-business-extend/src/main/java/base/enums/: ErrorCodeEnum.java
csx-business-extend/src/main/java/base/exception/: BizException.java
csx-business-extend/src/main/java/base/mapper/: Mapper.java  MapperList.java
csx-business-extend/src/main/java/base/mapper/annotation/: MapperProperty.java  MapperSource.java  MapperTarget.java
csx-business-extend/src/main/java/base/model/: CRUResponse.java  GeneralAdapter.java  GeneralDO.java  GeneralDTO.java  GeneralDomain.java  GeneralObject.java  GeneralQuery.java  GeneralRequest.java  GeneralResponse.java  GeneralVO.java  Keyvalue.java  PageObject.java  PageRequest.java  PageResponse.java  RootObject.java
csx-business-extend/src/main/java/base/task/: Task.java
csx-business-extend/src/main/java/base/wrapper/: PageWrapper.java  WrapMapper.java  Wrapper.java
csx-business-extend/src/main/java/com/yh/csx/bsf/core/collector/: ExceptionLogCollector.java  SapLogCollector.java
csx-business-extend/src/main/java/com/yh/csx/bsf/core/config/: GlobalExceptionConfig.java  MybatisPlusConfig.java
csx-business-extend/src/main/java/com/yh/csx/bsf/core/constant/: GlobalManager.java
csx-business-extend/src/main/java/com/yh/csx/bsf/core/context/: SpringContextManager.java
csx-business-extend/src/main/java/com/yh/csx/bsf/core/converter/: Converter.java  ConverterManager.java  PageConverter.java
csx-business-extend/src/main/java/com/yh/csx/bsf/core/enums/: BizError.java  ErrorCodeEnum.java
csx-business-extend/src/main/java/com/yh/csx/bsf/core/excel/: ExcelUtil.java  ReflectUtil.java
csx-business-extend/src/main/java/com/yh/csx/bsf/core/exception/: BizException.java
csx-business-extend/src/main/java/com/yh/csx/bsf/core/json/: JSONUtil.java  MySimpleDateFormat.java
csx-business-extend/src/main/java/com/yh/csx/bsf/core/mapper/: MapperListWrap.java  MapperUtil.java
csx-business-extend/src/main/java/com/yh/csx/bsf/core/misc/: DateUtil.java  (+3 more)
csx-business-extend/src/main/java/com/yh/csx/bsf/datasource/: MyBatisPlusAutoConfiguration.java
csx-business-starter/: pom.xml
(+114 files in other folders)
