<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yh.csx.business</groupId>
        <artifactId>csx-business-dependencies</artifactId>
        <version>1.5.6.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>csx-business-all</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>csx-business-api</module>
        <module>csx-business-core</module>
        <module>csx-business-dependencies</module>
        <module>csx-business-demo</module>
        <module>csx-business-starter</module>
        <module>csx-business-extend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yh.csx.bsf</groupId>
                <artifactId>csx-bsf-starter</artifactId>
                <version>${bsf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>